name: Daily Update Rectangle JSON

on:
  schedule:
    - cron: "20 18 * * *"

jobs:
  update-rectangle:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Update rectangle.json
        run: python update_rectangle_json.py

      - name: Commit changes
        run: |
          git config --local user.email "benkivuvak5@gmail.com"
          git config --local user.name "benkivuva"
          git add rectangle.json
          git commit -m "Daily update - $(date +'%Y-%m-%d')"
          git push
